<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Information</title>
    <style >
        h1{
            text-align: center;
        }
        h2{
            color: blue;
            text-align: center;
        }
        img{
            width: 300px;
            height: 200px;
            margin-left: 20px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #ff0044;
        }

    </style>
    <link rel="icon" href="assets/icons/products.png">
</head>
<body>

<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="list.html">Lists</a>
<a href="about.html">About</a><br>

<h1>Compare Products</h1>
<h2>Shop with us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquid delectus dignissimos distinctio doloremque eos esse molestias nam nesciunt officia optio perferendis perspiciatis possimus recusandae repudiandae rerum tempora, veniam!</span><span>Accusamus atque aut consequatur eius fuga incidunt ipsam laudantium magni maiores molestias nesciunt officia provident quae quas, quia quo quos saepe sint unde voluptas? Dignissimos id laudantium quasi ut vero?</span></p>
<img src="assets/watch9.jpg" alt="Image 9">
<img src="assets/watch7.jpg" alt="Image 7">
<img src="assets/watch5.jpg" alt="Image 5">

<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam itaque minima molestiae neque pariatur sint sunt veniam voluptatem? Aut dolor doloremque eos error facere nisi quibusdam, ratione sed! Debitis, excepturi.</span></p>
<table>
    <tr style="background-color: lightskyblue;">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Cheese Grater</td>
        <td>Utensil</td>
        <td>Green</td>
    </tr>
</table>


</body>
</html>